.servicesWraps {
  width: 1300px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 35px;
}
.ourServicesWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin: 40px 0;
}
.cardsWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cards {
  width: 270px;
  height: 190px;
  margin: 10px auto;
  perspective: 1000px;
  cursor: pointer;
  transition: all 0.5s ease;
  transform-style: preserve-3d;
  margin-right: 10px;
  margin-left: 10px;
}
.cards:nth-child(2) {
  position: relative;
  top: 100px;
}
.cards:nth-child(4) {
  position: relative;
  top: 100px;
}
.innerBox {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.cardsFront,
.cardsBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}
.cardsFront {
  background-size: cover;
  background-position: center;
  background: #6a66ca;
  color: white;
}
.cards .cardsBack-content,
.cardsFront {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.cardsBack {
  background-color: #64ffda;
  transform: rotateY(180deg);
  color: black;
}

.cards:hover .innerBox {
  transform: rotateY(-180deg);
}
.iconWrap {
  width: 88px;
  margin: 0px auto;
  margin-top: 50px;
  text-align: center;
}
.iconWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ourServicesRightSide {
  position: relative;
}
.ourServicesRightSide::after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-color: red;
  z-index: 99999999999;
  left: -5px;
  top: 13px;
  z-index: -3;
  clip-path: polygon(
    30% 0%,
    50% 15%,
    70% 0%,
    90% 10%,
    100% 35%,
    80% 70%,
    50% 100%,
    20% 70%,
    0% 35%,
    10% 10%
  );
  animation: move 15s linear infinite;
}
@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-700px);
  }
  100% {
    transform: translateX(0);
  }
}
.cardsBackContent{
  margin-top: 27px;
  padding: 0px 15px;
}

@media only screen and (max-width: 1024px) {
  .servicesWraps {
    width: 100%;
    padding: 0 30px;
  }
  .ourServiceLeftSide {
    width: 100%;
    margin-bottom: 28px;
  }
}
@media only screen and (max-width: 768px) {
  .ourServicesWrap {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 500px) {
  .ourServiceLeftSide {
    width: 100%;
  }
  .iconWrap {
    width: 50px;
    margin: 0px auto;
    margin-top: 25px;
    text-align: center;
  }
  .iconWrap p {
    font-size: 12px !important;
    color: red;
  }
  .cards {
    width: 150px;
    height: 142px;
  }
  .servicesWraps {
    padding: 0 10px;
  }
  .cardsBackContent:where(small, b) {
    line-height: 13px !important;
    display: block;
  }
  .cardsBackContent b {
    font-size: 13px;
  }
}
@media only screen and (max-width: 400px) {
  .cards {
    width: 135px;
    height: 139px;
  }

}
@media only screen and (max-width: 350px) {
  .ourServicesRightSide {
    margin-left: -1rem;
}
}

